{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0"
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
